# Base URL of the NSE India website
baseUrl=https://www.nseindia.com/get-quotes/equity

# Stock to search
stockName=HINDALCO


#Expected values
expectedCurrentValue=638.00
expectedHighValue = 772.65
expectedLowValue = 491.65